# demo1

./: .classpath  .project  build.gradle
src/main/java/com/demo/config/: CoreConfig.java  MVCConfig.java  WebAppInitializer.java
src/main/java/com/demo/core/controller/: HelloController.java
src/main/java/com/demo/core/entity/: User.java
src/main/java/com/demo/core/mapper/: BaseMapper.java  UserMapper.java
src/main/java/com/demo/core/mapping/: UserMapper.xml
src/main/java/com/demo/core/service/: BaseService.java  UserService.java
src/main/java/com/demo/core/service/impl/: BaseServiceImpl.java  UserviceImpl.java
src/main/java/com/demo/core/utils/: PropertyUtils.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties  spring-mybatis.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/demo/test/: TestLog4j.java  UserServiceImplTest.java
