jdbcUrl=jdbc\:mysql\://localhost\:3306/demo
driverClass=com.mysql.jdbc.Driver
user=root
password=root
acquireIncrement=3  
idleConnectionTextPeriod=900  
minPoolSize=2  
maxPoolSize=50  
maxStatements=100  
numHelperThreads=10  
maxIdleTime=600  
initialPoolSize=3 